<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="business, creative, modern, portfolio, agency, design, personal, about, resume, studio, blog">
    <meta name="author" content="YasirKareem">
    <title>Starten SaaS & Software Landing Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Light box -->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#8d77f1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#8d77f1">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top nav-blog-single">
        <div class="container">
            <div class="navbar-header">
                <div class="logo">
                    <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
                    <h3>Starten</h3>
                </div>
            </div>
            <!-- Back to Home -->
            <div class="nav navbar-nav navbar-right">
                <a class="back" href="index.html"><i class="fas fa-chevron-left" aria-hidden="true"></i>Back to Home</a>
            </div>

        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Header -->
    <header class="header-blog">
        <div class="container">
            <div class="title">
                <h1>SaaS trade make you awesome</h1>
            </div>
            <div class="blog-text-top">
                <p>John doe</p>
                <p>Jul 16, 2018</p>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Post Content -->
    <section class="blog blog-post section-padding">
        <div class="container">
            <div class="row">
                <div class="row-center col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row-left clearfix">
                        <!-- Start Blog Items -->

                        <!--  Blog Text -->
                        <div class="single-blog-text">
                            <!-- H3 -->
                            <h3>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</h3>
                            <!--  Blog Text content -->
                            <div class="blog-text-content">
                                <!-- Text 1 -->
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <!-- Text 2 -->
                                <p class="middle">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <!-- Start Blockquote -->
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </blockquote>
                                <!-- End Blockquote -->
                                <!-- Text 3 -->
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                <!-- Start Blog Post Img -->
                                <div class="blog-post-img">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <a href="img/blog/1.jpg" data-lightbox="bg">
                                                <div class="blog-post-img-1"></div>
                                            </a>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <a href="img/blog/2.jpg" data-lightbox="bg">
                                                <div class="blog-post-img-2"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Blog Post Img -->
                                <!--  Text 4 -->
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                <!-- Start Blog Post Footer -->
                                <div class="blog-post-footer">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Mobile</a></li>
                                            <li><a href="#">CSS3</a></li>
                                        </ul>
                                    </div>
                                    <div class="share">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                                <!-- End Blog Post Footer -->
                                <!-- Start Comments -->
                                <div class="comments">
                                    <h3>comments</h3>
                                    <!-- Start Comment Box 1 -->
                                    <div class="comment-box">
                                        <!-- Start Comment Img -->
                                        <div class="comment-img">
                                            <img src="http://via.placeholder.com/70x70/8d77f1/fff" alt="comment">
                                        </div>
                                        <!-- End Comment Img -->
                                        <!-- Start Comment Text -->
                                        <div class="comment-text">
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied.</p>
                                            <!-- Start Comment Footer -->
                                            <div class="comment-footer">
                                                <div class="comment-footer-left">
                                                    <p>John Doe</p>
                                                    <p>Jul 16, 2018</p>
                                                </div>
                                                <div class="comment-footer-right"><a href=""><i class="fas fa-reply"></i></a></div>
                                            </div>
                                            <!-- End Comment Footer -->
                                        </div>
                                        <!-- End Comment Text-->
                                    </div>
                                    <!-- End Comment Box 1 -->
                                    <!-- Start Comment Box 1 Reply -->
                                    <div class="comment-box reply">
                                        <!-- Start Comment Img -->
                                        <div class="comment-img">
                                            <img src="http://via.placeholder.com/70x70/8d77f1/fff" alt="comment">
                                        </div>
                                        <!-- End Comment Img -->
                                        <!-- Start Comment Text -->
                                        <div class="comment-text">
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied.</p>
                                            <!-- Start Comment Footer -->
                                            <div class="comment-footer">
                                                <div class="comment-footer-left">
                                                    <p>John Doe</p>
                                                    <p>Jul 16, 2018</p>
                                                </div>
                                                <div class="comment-footer-right"><a href=""><i class="fas fa-reply"></i></a></div>
                                            </div>
                                            <!-- End Comment Footer -->
                                        </div>
                                        <!-- End Comment Text-->
                                    </div>
                                    <!-- End Comment Box 1 Reply -->
                                    <!-- Start Comment Box 2 -->
                                    <div class="comment-box">
                                        <!-- Start Comment Img -->
                                        <div class="comment-img">
                                            <img src="http://via.placeholder.com/70x70/8d77f1/fff" alt="comment">
                                        </div>
                                        <!-- End Comment Img -->
                                        <!-- Start Comment Text -->
                                        <div class="comment-text">
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied.</p>
                                            <!-- Start Comment Footer -->
                                            <div class="comment-footer">
                                                <div class="comment-footer-left">
                                                    <p>John Doe</p>
                                                    <p>Jul 16, 2018</p>
                                                </div>
                                                <div class="comment-footer-right"><a href=""><i class="fas fa-reply"></i></a></div>
                                            </div>
                                            <!-- End Comment Footer -->
                                        </div>
                                        <!-- End Comment Text-->
                                    </div>
                                    <!-- End Comment Box 2 -->
                                </div>
                                <!-- End Comments -->
                                <!-- Start Form -->
                                <div class="blog-post-form">
                                    <div class="row">
                                        <form action="#">
                                            <!-- Sart Name -->
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="insertion">
                                                    <input class="input-focus" type="text" name="name" placeholder="Name">
                                                    <span class="input-border"></span>
                                                </div>
                                            </div>
                                            <!-- End Name -->
                                            <!-- Sart Email -->
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="insertion">
                                                    <input class="input-focus" type="email" name="email" placeholder="Email">
                                                    <span class="input-border"></span>
                                                </div>
                                            </div>
                                            <!-- End Email -->
                                            <!-- Sart Message -->
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="insertion">
                                                    <textarea class="input-focus" placeholder="Message"></textarea>
                                                    <span class="input-border"></span>
                                                </div>
                                            </div>
                                            <!-- End Message -->
                                            <!-- Sart Submit-->
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="submit">
                                                    <button class="form-submit" name="submit">Submit</button>
                                                </div>
                                            </div>
                                            <!-- End Submit-->
                                        </form>
                                    </div>
                                </div>
                                <!-- End Form -->
                            </div>
                        </div>
                        <!-- End Blog Items -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Post Content -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-left"></i>back</span>
    </div>
    <!-- End Scroll Top -->
    <!-- Start Footer -->
    <footer>
        <!-- Start Waves -->
        <div class="bg">
            <img class="footer-wave-white" src="img/background/footer-wave-white.png" alt="">
        </div>
        <!-- End Waves -->
        <div class="container">
            <div class="row">
                <!-- Starten -->
                <div class="starten col-lg-3 col-md-3 col-sm-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
                    </div>
                </div>
                <!-- About -->
                <div class="about col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>About</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tolent Check</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Work</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Consultants</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Legal</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="subscribe col-lg-3 col-md-3 col-sm-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Subscribe</h3>
                    </div>
                    <!-- Email -->
                    <form action="#">
                        <div class="email">
                            <input type="email" name="email" placeholder="Email">
                            <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                        </div>
                    </form>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / YasirKareem</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>