<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="business, creative, modern, portfolio, agency, design, personal, about, resume, studio, blog">
    <meta name="author" content="YasirKareem">
    <title>Starten SaaS & Software Landing Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#8d77f1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#8d77f1">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
                    <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
                    <h3>Starten</h3>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- About -->
                    <li><a class="click-close" href="#about">About</a></li>
                    <!-- Pricing -->
                    <li><a class="click-close" href="#pricing">Pricing</a></li>
                    <!-- Blog -->
                    <li><a class="click-close" href="blog.html">Blog</a></li>
                    <!-- Use Cases -->
					<li><a class="click-close" href="new1.html">Use Cases</a></li>
					<!-- Features -->
					<li><a class="click-close" href="new2.html">Features</a></li>
					<!-- Help -->
                    <li><a class="click-close" href=""></a></li>
                    <!-- Sign up -->
                    <!-- <li><a class="click-close sign-up" href="#trial">Sign Up</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Header -->
    <header class="header-blog">
        <div class="container">
            <div class="title">
                <h1>Latest News Posts</h1>
            </div>
            <div class="header-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Blog</li>
                </ol>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Blog Content -->
    <section class="blog section-padding">
        <div class="container">
            <div class="row">
                <!-- Start Row Left -->
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row-left clearfix">
                        <!-- Start Blog Items -->
                        <!-- Start Blog Item 1 -->
                        <div class="blog-items">
                            <!--  Blog Item img -->
                            <div class="blog-item-img-1"></div>
                            <!--  Blog Text -->
                            <div class="blog-text">
                                <!--  Blog Text top -->
                                <div class="blog-text-top">
                                    <p>John Doe</p>
                                    <p>Jul 9, 2018</p>
                                </div>
                                <!--  Blog Text content -->
                                <div class="blog-text-content">
                                    <h2>SaaS trade make you awesome</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <!-- Button -->
                                    <div class="button">
                                        <a class="btn-main" href="#">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Blog Item 1 -->
                        <!-- Start Blog Item 2 -->
                        <div class="blog-items">
                            <!--  Blog Item img -->
                            <div class="blog-item-img-2"></div>
                            <!--  Blog Text -->
                            <div class="blog-text">
                                <!--  Blog Text top -->
                                <div class="blog-text-top">
                                    <p>John Doe</p>
                                    <p>Jul 9, 2018</p>
                                </div>
                                <!--  Blog Text content -->
                                <div class="blog-text-content">
                                    <h2>We ensure dedicated support</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <!-- Button -->
                                    <div class="button">
                                        <a class="btn-main" href="#">View more</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Blog Item 2 -->
                        <!-- Start Blog Item 3 -->
                        <div class="blog-items">
                            <!--  Blog Item img -->
                            <div class="blog-item-img-3"></div>
                            <!--  Blog Text -->
                            <div class="blog-text">
                                <!--  Blog Text top -->
                                <div class="blog-text-top">
                                    <p>John Doe</p>
                                    <p>Jul 9, 2018</p>
                                </div>
                                <!--  Blog Text content -->
                                <div class="blog-text-content">
                                    <h2>We build great brands</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <!-- Button -->
                                    <div class="button">
                                        <a class="btn-main" href="#">View more</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Blog Item 3 -->
                        <!-- End Blog Items -->
                        <!-- Start Pagination -->
                        <div class="blog-nav col-lg-12">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous"><i class="fas fa-chevron-left" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next"><i class="fas fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- End Pagination -->
                    </div>
                </div>
                <!-- End Row Left -->
                <!-- Start Row Right -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row-right">
                        <!-- Start Search -->
                        <div class="search row-margin">
                            <form action="#">
                                <!-- Input Search -->
                                <div class="input-search">
                                    <input class="input-focus" type="text" name="search" placeholder="Search..">
                                    <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- End Search -->
                        <!-- Start About Blog -->
                        <div class="row-margin">
                            <h3>ABOUT BLOG</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.</p>
                        </div>
                        <!-- End About Blog -->
                        <!-- End Catagories -->
                        <div class="catagories row-margin">
                            <h3>CATAGORIES</h3>
                            <ul>
                                <li><a href="#">Technology</a><span>4</span></li>
                                <li><a href="#">Mobile App</a><span>6</span></li>
                                <li><a href="#">Marketing</a><span>3</span></li>
                                <li><a href="#">Web Designer</a><span>1</span></li>
                                <li><a href="#">Graphics Design</a><span>5</span></li>
                            </ul>
                        </div>
                        <!-- End Catagories -->
                        <!-- Start Recent Posts -->
                        <div class="recent-posts row-margin">
                            <h3>RECENT POSTS</h3>
                            <!-- Start Recent Posts Items -->
                            <ul>
                                <!-- Start Item 1 -->
                                <li>
                                    <div class="recent-posts-img">
                                        <img src="http://via.placeholder.com/105x70/8d77f1/fff" alt="recent-posts">
                                    </div>
                                    <div class="recent-posts-description">
                                        <a href="#">Lorem Ipsum is simply</a>
                                        <span>Jul 9, 2018</span>
                                    </div>
                                </li>
                                <!-- End Item 1 -->
                                <!-- Start Item 2 -->
                                <li>
                                    <div class="recent-posts-img">
                                        <img src="http://via.placeholder.com/105x70/8d77f1/fff" alt="recent-posts">
                                    </div>
                                    <div class="recent-posts-description">
                                        <a href="#">Lorem Ipsum is simply</a>
                                        <span>Jul 9, 2018</span>
                                    </div>
                                </li>
                                <!-- End Item 2 -->
                                <!-- Start Item 3 -->
                                <li>
                                    <div class="recent-posts-img">
                                        <img src="http://via.placeholder.com/105x70/8d77f1/fff" alt="recent-posts">
                                    </div>
                                    <div class="recent-posts-description">
                                        <a href="#">Lorem Ipsum is simply</a>
                                        <span>Jul 9, 2018</span>
                                    </div>
                                </li>
                                <!-- End Item 3 -->
                            </ul>
                            <!-- End Recent Posts Items -->
                        </div>
                        <!-- End Recent Posts -->
                        <!-- Start Tags -->
                        <div class="tags row-margin">
                            <h3>TAGS</h3>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">CSS3</a></li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Web</a></li>
                            </ul>
                        </div>
                        <!-- End Tags -->
                        <!-- Start Meta -->
                        <div class="meta">
                            <h3>META</h3>
                            <ul>
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Entries RSS</a></li>
                                <li><a href="#">Comments RSS</a></li>
                            </ul>
                        </div>
                        <!-- End Meta -->
                    </div>
                </div>
                <!-- End Row Right -->
            </div>
        </div>
    </section>
    <!-- End Blog Content -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-left"></i>back</span>
    </div>
    <!-- End Scroll Top -->
    <!-- Start Footer -->
    <footer>
        <!-- Start Waves -->
        <div class="bg">
            <img class="footer-wave-white" src="img/background/footer-wave-white.png" alt="">
        </div>
        <!-- End Waves -->
        <div class="container">
            <div class="row">
                <!-- Starten -->
                <div class="starten col-lg-3 col-md-3 col-sm-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
                    </div>
                </div>
                <!-- About -->
                <div class="about col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>About</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tolent Check</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Work</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Consultants</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Legal</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="subscribe col-lg-3 col-md-3 col-sm-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Subscribe</h3>
                    </div>
                    <!-- Email -->
                    <form action="#">
                        <div class="email">
                            <input type="email" name="email" placeholder="Email">
                            <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                        </div>
                    </form>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / YasirKareem</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>