<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="business, creative, modern, portfolio, agency, design, personal, about, resume, studio, blog">
    <meta name="author" content="Testimonly">
    <title>TESTIMONLY</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Font Etline Font -->
    <link rel="stylesheet" href="css/etlinefont.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Owl Theme Default -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Styles Style Two -->
    <link rel="stylesheet" href="css/styles-two.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#8d77f1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#8d77f1">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyD0Lj9zM0ufnjYGEytM-XWBm46-q5fB0pA",
			authDomain: "testimonly-email.firebaseapp.com",
			databaseURL: "https://testimonly-email.firebaseio.com",
			projectId: "testimonly-email",
			storageBucket: "testimonly-email.appspot.com",
			messagingSenderId: "1005938653875"
		};
		firebase.initializeApp(config);
		var dbRef = firebase.database();
		var emailRef = dbRef.ref('emailList');

		function saveData(y = emailRef) {
			var email = document.getElementById("email").value;
			y.push({email:email});
			document.getElementById("email").value = "";
			alert("Your Have Been Accepted To Our Early Access Launch List");
		};
	</script> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123739273-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-123739273-1');
	</script>

    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
					<a class="click-close" href="index-style-two.html">
						<h3>Testimonly</h3>
					</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Pricing -->
                    <li><a class="click-close" href="#pricing">Pricing</a></li>
                    <!-- Blog -->
                    <li><a class="click-close" href="">Blog</a></li>
                    <!-- Use Cases -->
					<li><a class="click-close" href="#usecases">Use Cases</a></li>
					<!-- Features -->
					<li><a class="click-close" href="#features">Features</a></li>
					<!-- Help -->
                    <li><a class="click-close" href=""></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header class="style-two">
        <!-- Start Content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="header-text">
                        <h1>Increase Your Lead On-boarding Rate</h1>
                        <p>
							Increase your lead on-boading rate by utilizing <b>Testimonly Feedly</b> to efficiently acquire a large amount of your users positive experience using your service,
							and effectively showcase these experiences personalized to every lead with the help of <b>Testimonly Social-Graph</b>.
						</p>
                    </div>
                    <div class="button">
                        <a class="btn-main" href="#trial">Request Early Access At A Discount</a>
                        <a class="btn-main learn-more" href="#usecases">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
	<section>
		<h2 class="text-center">Feedly</h2>
		<p class="text-center">
			Get your leads attention, increase their interest In Your Product, 
			and easily acquire their email address With Testimonly Social-Graph.
		</p>
	</section>
	<!-- End Section Testimonials Heading -->
	<!-- Start Section Testimonials Example-->
    <section class="section-padding testimonials" id="showcase">
	
    </section>
	<br>
	<br>		
	
	
	<section>
		<h2 class="text-center">Social Graph</h2>
		<p class="text-center">
			Get your leads attention, increase their interest In Your Product, 
			and easily acquire their email address With Testimonly Social-Graph.
		</p>
		<br>
			<div class="row">
				<div class="col-sm-4">
				</div>
				<div class="col-sm-4">
					<form action="#" class="text-center">                     
						<input type="text" name="filter" placeholder="Personalize Social-Graph" style="background-color:#dddddd">
						<button class="sign-up btn btn-info" style="border-radius:20px;height:42px;width:100px">Personalize</button>
					</form>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
	</section>
	<!-- End Section Testimonials Heading -->
	<!-- Start Section Testimonials Example-->
    <section class=" testimonials" id="showcase">
		<h5 class="text-center" style="background-color:#093843;">15 Pleasant User Experience Has Been Documented In Total</h5>\
		<div class="container">
			<div id="portfolio" class="container-fluid text-center ">
				<div class="row text-center slideanim">
					<div class="col-sm-4">
						<img src="img/testimonials/24.jpg" alt="Paris" width="100" height="100">
						<p><strong>Paris</strong></p>
						<p>Yes, we built Paris</p>
					</div>
					<div class="col-sm-4">
						<img src="img/testimonials/24.jpg" alt="New York" width="100" height="100">
						<p><strong>New York</strong></p>
						<p>We built New York</p>
					</div>
					<div class="col-sm-4">
						<img src="img/testimonials/24.jpg" alt="San Francisco" width="100" height="100">
						<p><strong>San Francisco</strong></p>
						<p>Yes, San Fran is ours</p>
					</div>
				</div>
				<br>
				<a>View More</a>
				<br>
				<br>
				<button style="border-radius:20px;height:42px;width:300px">View Your Social Connections Using<br>Coldron</button>
			<br>
			<div class="tags">
				<h5>TOP TEN KEYWORDS OUR USERS HAVE USED TO DESCRIBE US</h5>
				<ul>
					<li><a style="background-color:; color:white" href="#">Excellent-Services</a></li>
					<li><a style="background-color:; color:white" href="#">Reliable-Support</a></li>
					<li><a style="background-color:; color:white" href="#">Intuitive</a></li>
					<li><a style="background-color:; color:white" href="#">Provides-Insight</a></li>
					<li><a style="background-color:; color:white" href="#">Increases-Sales</a></li>
					<li><a style="background-color:; color:white" href="#">Saves-Time</a></li>
					<li><a style="background-color:; color:white" href="#">User-Support</a></li>
					<li><a style="background-color:; color:white" href="#">Very-Customizable</a></li>
					<li><a style="background-color:; color:white" href="#">Scalable</a></li>
					<li><a style="background-color:; color:white" href="#">Well-Designed</a></li>
				</ul>
            </div>
			<h5>Verified By Testimonly</h5>
        </div>
    </section>
	
    </header>
    <!-- End Header -->
	<!-- Start Section Works Heading -->
	<br id="features">
	<br>
	<br>
	<section>
		<h2 class="text-center">Features</h2>
	</section>
	<!-- End Section Works Heading -->
	<!-- Start Section Works -->
    <section id="features" class="section-padding works">
        <div class="container">
            <div class="row">
                <!-- Start item 1 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-magnifying-glass"></span>
						<h3>Showcase Your Users Positive Feedbacks Personalized To Every Lead</h3>
                        <p>
							Easily show your users positive feedback to new leads on your landing page with our Javascript snippet, 
						    to inspire confidence in your leads and persuade them into becoming your user.
						</p>
                    </div>
                </div>
                <!-- End item 1 -->
                <!-- Start item 2 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-layers"></span>
                        <h3>Segmented Mailing Campaigns</h3>
                        <p>
							Segment your users into various categories based on their feedback and user actions, 
							and gear your mailing campaign to them towards the category they fall 
							in to improve the effectiveness of your mailing campaign.
						</p>
                    </div>
                </div>
                <!-- End item 2 -->
                <!-- Start item 3 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-happy"></span>
						<h3>Highly Effective Feedback Acquisition Style</h3>
                        <p>
							Utilize our user event based triggered feedback request prompt to
							make your users happily give you their feedback.
						</p>
                    </div>
                </div>
                <!-- End item 3 -->
            </div>
			<br>
			<br>
			<div class="row">
                <!-- Start item 1 -->
                 <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-chat"></span>
                        <h3>Easy To Use</h3>
                        <p>
							Our user feedback acquisition and showcasing javascript snippet are very easy to add on your site, 
							and our web application is very easy to use.
						</p>
                    </div>
                </div>
                <!-- End item 1 -->
                <!-- Start item 2 -->
				<div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-pictures"></span>
                        <h3>Multiple Feedback Showcasing Designs</h3>
                        <p>
							We provide and make available a wide range of Feedback Showcasing 
							Template Designs for you to choose from to showcase your users positive feedback,
							you can also easily edit them or create a new ones from scratch.
						</p>
                    </div>
                </div>
                <!-- End item 2 -->
                <!-- Start item 3 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-gears"></span>
                        <h3>Edit Or Create User Events That Trigger Your Users Feedback Collection</h3>
                        <p>
							You can edit or add new users events that will trigger feedback 
							collection from your users on your site.
						</p>
                    </div>
                </div>
                <!-- End item 3 -->
            </div> 
        </div>
    </section>
    <!-- End Section Works -->
    <!-- Start Section Testimonials Heading -->
	<br id="usecases">
	<br>
	<br>
	
    <!-- End Section Testimonials Example-->
    <!-- Start Section About -->
    <section  class="section-padding about">
        <div class="container">
            <div class="row">
                <!-- Start About Item 1 -->
                <div class="about-item-1 clearfix" id="influencer">
                    <!-- About Text -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="about-text">
                            <h2>Turn Your Product Users Into Your Product Influencer's</h2>
                            <p>
								Testimonly helps you convert your users into your product influencer's, 
								who inspire interest and confidence in your product through their showcased positive feedbacks.
							</p>
                            <!-- Button -->
                            <div class="button">
                                <a class="btn-main" href="#trial">Request Early Access At A Discount</a>
                            </div>
                        </div>
                    </div>
                    <!-- About Img -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <div class="about-img-1"></div>
                        </div>
                    </div>
                </div>
                <!-- End About Item 1 -->
                <!-- Start About Item 2 -->
                <div class="about-item-2" id="database">
                    <!-- About Img -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <div class="about-img-2"></div>
                        </div>
                    </div>
                    <!-- About Text -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="about-text">
                            <h2>Acquire A User Feedback Database</h2>
                            <p>
								Testimonly helps you create and utilize various feedback collection work-flows and 
								also set up the user events and user actions that will trigger them to enable 
								you acquire feedback from your users on various product related subject matters.
							</p>
                            <!-- Button -->
                            <div class="button">
                                <a class="btn-main" href="#trial">Request Early Access At A Discount</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End About Item 1 -->
            </div>
        </div>
    </section>
    <!-- End Section About -->    
    <!-- Start Section Pricing -->
    <section id="pricing" class="section-padding pricing">
        <div class="container">
            <div class="title">
                <h2>Our Pricing Plan</h2>
                <span>Select the best plan for your budget and usecase from our suite of plans.</span>
            </div>
            <div class="row">
                <!-- Start Item 1 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Basic Plan</h3>
                            <p>Provides Testimonly feedback acquisition work-flow service for up to a 100 users on your site.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>49</p>
                            <span>/Month</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Feedback collection work-flow enabled for up to 100 users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Positive feedback showcasing on landing page<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
									<p class="not">Unlimited amount of custom feedback collection work-flows for your users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
									<p class="not">Unlimited amount of feedback showcasing designs<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#trial">Request A Discounted Early Access</a>
                        </div>

                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item premium">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Premium Plan</h3>
                            <p>Provides Testimonly feedback acquisition work-flow service for up to a 1000 users on your site.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>199</p>
                            <span>/Month</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Feedback collection work-flow enabled for up to 1000 users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Positive feedback showcasing on landing page<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
									<p class="not">Unlimited amount of custom feedback collection work-flows for your users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
									<p class="not">Unlimited amount of feedback showcasing designs<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#trial">Request A Discounted Early Access</a>
                        </div>
                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Custom Plan</h3>
                            <p>Provides Testimonly feedback acquisition work-flow service for a custom number of users on your site.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>Custom</p>
                            <span></span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Feedback collection work-flow enabled for a custom amount of users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Positive feedback showcasing on landing page<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
									<p class="not">Unlimited amount of custom feedback collection work-flows for your users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
									<p class="not">Unlimited amount of feedback showcasing designs<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#trial">Request A Discounted Early Access</a>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
            </div>
        </div>
    </section>
    <!-- End Section Pricing -->
    <!-- Start Section Trial -->
    <section id="trial" class="section-padding trial">
        <div class="container">
            <div class="title">
                <h2>Request Early Access</h2>
                <span>Request early access and get a discount for the first 3 months when we launch.</span>
            </div>
            <div class="row">
                <form action="#">
                    <div class="form-trial col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <!-- Sart Email -->
                        <div class="email">
                            <input id="email" type="email" name="email" placeholder="Email">
                        </div>
                        <!-- End Email -->
                        <!-- Sart Submit-->
                        <div class="submit">
                            <button class="form-submit" onclick="saveData()">Sign up</button>
                        </div>
                        <!-- End Submit-->
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Section Trial -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-left"></i>back</span>
    </div>
    <!-- End Scroll Top -->
    <!-- Start Footer -->
    <footer class="footer-tow">
        <div class="container">
            <div class="row">
                <!-- Starten -->
                <div class="starten col-lg-3 col-md-3 col-sm-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <h4>TESTIMONLY </h4>
                    </div>
                </div>
                <!-- About -->
                <div class="about col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Connect</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
							<br>
                            <li><a href="#">Blog</a></li>
							<br>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Product</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#features">Features</a></li>
							<br>
                            <li><a href="#pricing">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-3 col-md-3 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Use Cases</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
							<li><a href="#showcase">Show positive feedbacks on landing page</a></li>
							<br>
                            <li><a href="#influencer">Turn Your Product Users Into Your Product Influencer's</a></li>
							<br>
                            <li><a href="#database">Acquire a User Feedback Database</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="subscribe col-lg-2 col-md-2 col-sm-12">
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / Testimonly</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>