<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="business, creative, modern, portfolio, agency, design, personal, about, resume, studio, blog">
    <meta name="author" content="Testimonly">
    <title>TESTIMONLY</title>
    <!-- Bootstrap core CSS APP DONE -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Font Etline Font -->
    <link rel="stylesheet" href="css/etlinefont.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Owl Theme Default -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Styles Style Two -->
    <link rel="stylesheet" href="css/styles-two.css">
	<!-- Botui -->
	<link rel="stylesheet" href="css/botuistyle.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/applogo.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"> -->
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#8d77f1">
    <!-- <link rel="shortcut icon" href="img/favicons/favicon.ico"> -->
    <meta name="msapplication-TileColor" content="#8d77f1">
    <!-- <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png"> -->
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyD0Lj9zM0ufnjYGEytM-XWBm46-q5fB0pA",
			authDomain: "testimonly-email.firebaseapp.com",
			databaseURL: "https://testimonly-email.firebaseio.com",
			projectId: "testimonly-email",
			storageBucket: "testimonly-email.appspot.com",
			messagingSenderId: "1005938653875"
		};
		firebase.initializeApp(config);
		var dbRef = firebase.database();
		var emailRef = dbRef.ref('emailList');

		function saveData(y = emailRef) {
			var email = document.getElementById("email").value;
			y.push({email:email});
			document.getElementById("email").value = "";
			alert("Your Have Been Accepted To Our Early Access Launch List");
		};
	</script> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123739273-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-123739273-1');
	</script>

    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
					<a class="click-close" href="index-style-two.html">
						<h3>Testimonly</h3>
					</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Pricing -->
                    <li><a class="click-close" href="#pricing">Pricing</a></li>
                    <!-- Blog -->
                    <li><a class="click-close" href="">Blog</a></li>
                    <!-- Use Cases -->
					<li><a class="click-close" href="#usecases">Use Cases</a></li>
					<!-- Features -->
					<li><a class="click-close" href="#features">Features</a></li>
					<!-- Help -->
					<li><a class="click-close"></a></li>
					<li><a class="click-close sign-up" href="https://app.testimonly.com">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header class="style-two">
        <!-- Start Content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="header-text">
                        <h1>Make Your Users Generate Contents For You</h1>
                        <p>
							Get various types of user generated content; ( An Halloween inspired pictures of them using your service, a hash-tag post of a poem of your brand)
							from your users and compensate them however you feel like (coupons, t-shirts, hampacks, e.t.c).
						</p>
                    </div>
                    <div class="button">
                        <a class="btn-main" href="https://app.testimonly.com">SignUp</a>
                        <a class="btn-main learn-more" href="#usecases">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
        <!-- Start Mockup -->
        <div class="bg">
            <img class="mockup" src="img/background/laptop-two.png" alt="">
        </div>
        <!-- End Mockup -->
    </header>
    <!-- End Header -->
	<!-- Start Section Works Heading -->
	
    <!-- End Section Works -->
	<br id="usecases">
	<br>
			<div id="testimonly">
				<div id="testimonly-notifier" style="display:none; border-color: rgb(204, 204, 204); margin: -63.5px 0px 0px; padding: 0px; position: fixed; border-width: 1px 0px 1px 1px; top: 50%; z-index: 16776272; background-color: rgb(249, 249, 249); transition: width 0.5s ease 0s; overflow: visible; box-sizing: content-box; width: 26px; right: 0px;">
					<div id="" style="margin: 0px; padding: 7px 3px 33px; cursor: pointer; border-radius: 50px; display: block; background-position: 50% 100%; background-repeat: no-repeat; overflow: visible; border: 1px solid rgb(204, 204, 204); height: 67px; width: 20px; background-color: rgb(0, 0, 200);  z-index: 16776273; box-sizing: content-box; float: left;">
						<div style="margin: 0px;letter-spacing: -1px; color:white; padding-top: 10px; padding-left: 3px; width: 20px; height: 67px; overflow: visible; box-sizing: content-box; writing-mode: vertical-rl; text-orientation: mixed;">
							<h4>Notification</h4>
							<span id="testimonly-notice" class="testimonly-chat-message-counter">1</span>
						</div>
					</div>
				</div>
				
				<div id="testimonly-live-chat">
        
					<div id ="testimonly-header" class=" text-center">
            
						<a href="#" id="testimonly-cancel" class="testimonly-chat-close">x</a>

						<h4 id="company">Company</h4>

					</div>

					<div class="testimonly-chat">
            
						<div class="testimonly-chat-history">
                
							<div class="botui-app-container" id="hello-world">
								<bot-ui></bot-ui>
							</div>

						</div> <!-- end chat-history -->

						<p class="testimonly-chat-feedback">Powered by Testimonly</p>


					</div> <!-- end chat -->
				</div>
			</div>
	<br>
	<section>
		<h2 class="text-center">Use Cases</h2>
	</section>
	<section class="section-padding testimonials">
        <div class="container">
			<h3 class="text-center">Track Your Users Experience Easily</h3>
			<p class="text-center">
				Utilize Our spaced feedback collection and managing system to effectively track each of your users
				<br>
				and understand what they really want and expect from your service so as to prevent them from churning.
				<br>
				
				<br>
			</p>
			<br>
			<div class="">
                <img  src="img/background/users.png" alt="">
			</div>
		</div>
			
		
    </section>
	<br>
	<br>
	<br>
	<br>
	<section class="section-padding testimonials">
        <div class="container">
			<h3 class="text-center">Easily Collect Your Users Feedback Via Conversational Bots</h3>
			<p class="text-center">
				Utilize our conversational pop-up bots to easily acquire feedback from your users 
				<br>
				<br>
			</p>
			<br>
			<div class="row">
				<div class="col-sm-3">
				</div>
				<div class="col-sm-5">
					<img  src="img/background/testimonlynew1.png" alt="">
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		
    </section>
	<br>
	<br>
	<br>
	<br>
    <!-- Start Section Testimonials Heading -->
	
	<!-- End Section Testimonials Heading -->
	<!-- Start Section Testimonials Example-->
    <section class="section-padding testimonials">
        <div class="container">
			<h3 class="text-center">Collect Testimonials From Users With A High Positive Net Promoter Score</h3>
			<p class="text-center">
				Instantly request for testimonials and product promotion from 
				<br>
				users with high Net Promoter Scores in their feedbacks.
			</p>
			<br>
			<br>
            <div class="title">
				<h4>Sample Testimonials For A SaaS called "Lovren"</h4>
				<br>
				<h3>OUR USERS FEEDBACKS</h3>
				<form action="#" class="text-center">                     
                    <input type="text" name="filter" placeholder="Filter By Keyword" style="background-color:white">
					<button class="sign-up btn btn-info" style="height:42px;width:100px">Search</button>
                </form>
				<h4 class="text-center"></h4>
            </div>
            <div class="owl-carousel">
                <!-- Start Item 1 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							When I need support, there's a human on the other end at Lovren helping me move forward. 
							I have tried the raft of other similar tools, and while some provide some excellent technical solutions, 
							they struggle to treat their customers in the way Drip does.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Reliable-Support, Excellent-Services. </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/94.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Amelia Hale</h3>
                            <p>16th July 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Lovren is the intuitive software which manages the thousands of interactions that my business has with customers, 
							leads and advocates. 
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Intuitive, Scalable </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/92.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Alison Mills</h3>
                            <p>27th June 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Lovren helps us track feature requests and bugs. It's saved us countless hours of work trying to coordinate communication between our providers.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Saves-Time </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/71.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Andrew Daniels</h3>
                            <p>23rd May 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
				<!-- Start Item 4 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Live chat sets unrealistic expectations for support because it's so high maintenance. 
							Lovren helps us continue to support our users while we grow.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> User-Support </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/62.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Ruby Moss</h3>
                            <p>8th May 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 4 -->
				<!-- Start Item 5 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Lovren takes the guess work away—we get 20/20 insight to inform our roadmap. 
							It's also really low effort for our customers to provide feedback.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Provide-Insights </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/79.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Cecilia	Olson</h3>
                            <p>5th May 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 5 -->
				
				
				<!-- Start Item 1 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Lovren also frees me up to do other things while it is sharing my closet, 
							which helps me get a lot of things done at once.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Saves-Time </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/65.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Micheal Suraj</h3>
                            <p>27th March 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							I have actually seen an increase in sales since using Lovren and an increase in followers. 
							You're an actual lifesaver!.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Increases-Sales </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/38.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Cassandra Webb</h3>
                            <p>25th March 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Lovren helps me get more profit, and their support is amazing.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Reliable-Support </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/36.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Jenna Matthews</h3>
                            <p>17th March 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
				<!-- Start Item 4 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							I have been really happy using Lovren for more than two years now, 
							been a great journey for me.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Excellent-Services </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/35.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Delia Cheng</h3>
                            <p>16th March 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 4 -->
				<!-- Start Item 5 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Put your transactions, know how much to price, how much sales to do, 
							how much to save. And warning along the line to keep you on track with Lovren. 
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Provides-Insight </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/49.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Saul Hayes</h3>
                            <p>5th March 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 5 -->
				
				
				<!-- Start Item 1 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							It's been simple to earn happiness & profit again with Lovren. 
							It's like the signature on the back of the installations.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Increases-Sales </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/54.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Aaron Powers</h3>
                            <p>16th February 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							I am extremely impressed with Lovren. Reason?  
							I use Lovren all day and what they have developed is superb and helps me immensely. 
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Excellent-Services, Well-Designed </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/56.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Shane Kanish</h3>
                            <p>20th January 2018</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							I have tried other post scheduling services out there but NONE even come 
							close to the quality and sheer variety of customization offered by Lovren.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Excellent-Services, Very-Customizable </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/30.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Darla Harvey</h3>
                            <p>28th September 2017</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
				<!-- Start Item 4 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							Anytime I've had an issue ... which is RARE, 
							they were very responsive, helpful and professional. 
							I am so glad Lovren is back and better than ever! I love it :)
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Reliable-Support </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/24.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Carl Henderson</h3>
                            <p>6th September 2017</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 4 -->
				<!-- Start Item 5 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text">
                        <p>
							It is very intuitive to use and I can get a bunch of work done all at once! 
							I love being able to schedule my posts weeks in advance, 
							so I can concentrate on my family more, 
							step away from the computer and keep in touch with my customers when I’m away. 
							I don’t think there is a feature I don’t use. 
							Lovren is a must-have for my business.
						</p>
						<br>
						<h4 class="text-center"> User Keywords </h4>
						<p class="tags text-center"> Intuitive </p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="img/testimonials/27.jpg" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>Estelle	Wang</h3>
                            <p>20th August 2017</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 5 -->
            </div>
			<br>
			<div class="tags text-center">
				<h4>TOP TEN KEYWORDS OUR USERS HAVE USED TO DESCRIBE US</h4>
				<ul>
					<li><a style="background-color:blue; color:white" href="#">Excellent-Services</a></li>
					<li><a style="background-color:blue; color:white" href="#">Reliable-Support</a></li>
					<li><a style="background-color:blue; color:white" href="#">Intuitive</a></li>
					<li><a style="background-color:blue; color:white" href="#">Provides-Insight</a></li>
					<li><a style="background-color:blue; color:white" href="#">Increases-Sales</a></li>
					<li><a style="background-color:blue; color:white" href="#">Saves-Time</a></li>
					<li><a style="background-color:blue; color:white" href="#">User-Support</a></li>
					<li><a style="background-color:blue; color:white" href="#">Very-Customizable</a></li>
					<li><a style="background-color:blue; color:white" href="#">Scalable</a></li>
					<li><a style="background-color:blue; color:white" href="#">Well-Designed</a></li>
				</ul>
            </div>
			<h5 class="text-right">15 User Feedbacks In Total</h5>
        </div>
    </section>
	
	<br id="features">
	<br>
	<br>
	<section>
		<h2 class="text-center">Features</h2>
	</section>
	<!-- End Section Works Heading -->
	<!-- Start Section Works -->
    <section id="features" class="section-padding works">
        <div class="container">
            <div class="row">
                <!-- Start item 1 -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-magnifying-glass"></span>
						<h3>Showcase Your Users Positive Feedbacks Personalized To Every Lead</h3>
                        <p>
							Easily show your users positive feedback to new leads on your landing page with our Javascript snippet, 
						    to inspire confidence in your leads and persuade them into becoming your user.
						</p>
                    </div>
                </div>
                <!-- End item 1 -->
                <!-- Start item 2 -->
                <!-- <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-layers"></span>
                        <h3>Segmented Mailing Campaigns</h3>
                        <p>
							Segment your users into various categories based on their feedback, 
							and gear your mailing campaign to them towards the category they fall 
							in to improve the effectiveness of your mailing campaign.
						</p>
                    </div>
                </div> -->
                <!-- End item 2 -->
                <!-- Start item 3 -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-happy"></span>
						<h3>Highly Effective Feedback Acquisition Style</h3>
                        <p>
							Utilize our user event based triggered feedback request prompt to
							make your users happily give you their feedback.
						</p>
                    </div>
                </div>
                <!-- End item 3 -->
            </div>
			<br>
			<br>
			<div class="row">
                <!-- Start item 1 -->
                 <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-chat"></span>
                        <h3>Easy To Use</h3>
                        <p>
							Our feedback acquisition and showcasing javascript snippet are very easy to add on your site, 
							and our web application is very easy to use.
						</p>
                    </div>
                </div>
                <!-- End item 1 -->
                <!-- Start item 2 -->
				<div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-pictures"></span>
                        <h3>Multiple Feedback Showcasing Designs</h3>
                        <p>
							We provide and make available a wide range of Feedback Showcasing 
							Template Designs for you to choose from to showcase your users positive feedback,
							you can also easily edit them or create a new ones from scratch.
						</p>
                    </div>
                </div>
                <!-- End item 2 -->
                <!-- Start item 3 -->
                <!-- <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-gears"></span>
                        <h3>Edit Or Create User Events That Trigger Your Users Feedback Collection</h3>
                        <p>
							You can edit or add new users events that will trigger the feedback 
							collection from your users on your site.
						</p>
                    </div>
                </div> -->
                <!-- End item 3 -->
            </div> 
        </div>
    </section>
    <!-- End Section Testimonials Example-->
    <!-- Start Section About -->
    <section  class="section-padding about">
        <div class="container">
            <div class="row">
                <!-- Start About Item 1 -->
                <div class="about-item-1 clearfix">
                    <!-- About Text -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="about-text">
                            <h2>Turn Your Product Users Into Your Product Influencer's</h2>
                            <p>
								Testimonly helps you convert your users into your product influencer's, 
								who inspire interest and confidence in your product through their showcased positive feedbacks.
							</p>
                            <!-- Button -->
                            <!-- <div class="button">
                                <a class="btn-main" href="#trial">Request Early Access At A Discount</a>
                            </div> -->
                        </div>
                    </div>
                    <!-- About Img -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <div class="about-img-1"></div>
                        </div>
                    </div>
                </div>
                <!-- End About Item 1 -->
                <!-- Start About Item 2 -->
                <div class="about-item-2">
                    <!-- About Img -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <div class="about-img-2"></div>
                        </div>
                    </div>
                    <!-- About Text -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="about-text">
                            <h2>Acquire A User Feedback Database</h2>
							<p>
								Testimonly helps you acquire general product feedbacks from your users via a 
								non-obtrusive pop-up users message notification system and categorize them 
								according to their feedbacks, to help you understand how your users see your product 
								and to prevent user-churn by following up on negative feedbacks. 
							</p>
                            <!-- Button -->
                            <!-- <div class="button">
                                <a class="btn-main" href="#trial">Request Early Access At A Discount</a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- End About Item 1 -->
            </div>
        </div>
    </section>
    <!-- End Section About -->    
    <!-- Start Section Pricing -->
    <section id="pricing" class="section-padding pricing">
        <div class="container">
            <div class="title">
                <h2>Our Pricing Plan</h2>
                <span>Select the best plan for your budget and usecase from our suite of plans.</span>
            </div>
            <div class="row">
                <!-- Start Item 1 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Basic Plan</h3>
                            <p>Provides Testimonly Feedback Collection Service for up to a 100 users on your site.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>49</p>
                            <span>/Month</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Feedback Collection From Up To 100 Users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Positive Feedback Displaying Via Widget For All Leads On Your Landing Page<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Feature Requests Collection From Up To 100 Users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <!-- <li>
									<p class="not">Create 3 Custom Feedback Collection For Your Users<span><i class="far fa-check-circle"></i></span></p>
                                </li> -->
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="https://app.testimonly.com">Get Started</a>
                        </div>

                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item premium">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Premium Plan</h3>
                            <p>Provides Testimonly Feedback Collection Services for up to a 1000 users on your site.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>199</p>
                            <span>/Month</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Feedback Collection From Up To 1000 Users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Positive Feedback Displaying Via Widget For All Leads On Your Landing Page<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Feature Requests Collection From Up To 1000 Users<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <!-- <li>
									<p class="not">Create 5 Custom Feedback Collection For Your Users<span><i class="far fa-check-circle"></i></span></p>
                                </li> -->
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="https://app.testimonly.com">Get Started</a>
                        </div>

                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Custom Plan</h3>
                            <p>Provides Testimonly Feedback Collection Service for a custom number of users on your site.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>Custom</p>
                            <span></span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Feedback Collection For Any Number Of Users And Pay Accordingly<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Positive Feedback Displaying Via Widget For All Leads On Your Landing Page<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Feature Requests Collection From Any Number Of Users And Pay Accordingly<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <!-- <li>
									<p class="not">Create Any Amount Of Custom Feedback Collection For Your Users And Pay Accordingly<span><i class="far fa-check-circle"></i></span></p>
                                </li> -->
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="https://app.testimonly.com">Get Started</a>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
            </div>
        </div>
    </section>
    <!-- End Section Pricing -->
    <!-- Start Section Trial -->
    <!-- <section id="trial" class="section-padding trial">
        <div class="container">
            <div class="title">
                <h2>Request Early Access</h2>
                <span>Request early access and join our waiting list to get a discounted early access .</span>
            </div>
            <div class="row">
                <form action="#">
                    <div class="form-trial col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="email">
                            <input id="email" type="email" name="email" placeholder="Email">
                        </div>

                        <div class="submit">
                            <button class="form-submit" onclick="saveData()">Sign up</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section> -->
    <!-- End Section Trial -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-left"></i>back</span>
    </div>
    <!-- End Scroll Top -->
    <!-- Start Footer -->
    <footer class="footer-tow">
        <div class="container">
            <div class="row">
                <!-- Starten -->
                <div class="starten col-lg-3 col-md-3 col-sm-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/applogo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <h4>TESTIMONLY </h4>
                    </div>
                </div>
                <!-- About -->
                <div class="about col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Connect</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
							<br>
                            <li><a href="#">Blog</a></li>
							<br>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Product</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#features">Features</a></li>
							<br>
                            <li><a href="#pricing">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-3 col-md-3 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Use Cases</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
							<li><a href="#">Show positive feedbacks on landing page</a></li>
							<br>
                            <li><a href="#">Turn Your Product Users Into Your Product Influencer</a></li>
							<br>
                            <li><a href="#">Acquire And Follow Up On Users Feedbacks</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="subscribe col-lg-2 col-md-2 col-sm-12">
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / Testimonly</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
	<script src="botui.js"></script>
</body>

</html>