<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="business, creative, modern, portfolio, agency, design, personal, about, resume, studio, blog">
    <meta name="author" content="Testimonly">
    <title>TESTIMONLY</title>
    <!-- Bootstrap core CSS APP DONE -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Font Etline Font -->
    <link rel="stylesheet" href="css/etlinefont.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Owl Theme Default -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/applogo.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"> -->
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#8d77f1">
    <!-- <link rel="shortcut icon" href="img/favicons/favicon.ico"> -->
    <meta name="msapplication-TileColor" content="#8d77f1">
    <!-- <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png"> -->
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
	<!-- <script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyD0Lj9zM0ufnjYGEytM-XWBm46-q5fB0pA",
			authDomain: "testimonly-email.firebaseapp.com",
			databaseURL: "https://testimonly-email.firebaseio.com",
			projectId: "testimonly-email",
			storageBucket: "testimonly-email.appspot.com",
			messagingSenderId: "1005938653875"
		};
		firebase.initializeApp(config);
		var dbRef = firebase.database();
		var emailRef = dbRef.ref('emailList');

		function saveData(y = emailRef) {
			var email = document.getElementById("email").value;
			var date = new Date();
			var day = date.getDate();
			var month = date.getMonth()+1; //January is 0!
			var year = date.getFullYear();
			var hour = (date.getHours()<10?'0':'') + date.getHours();
			var minute = (date.getMinutes()<10?'0':'') + date.getMinutes();
			y.push({ 
				email : email,
				date : day + '/' + month + '/' + year,
				time : hour + ':' + minute
			});
			document.getElementById("email").value = "";
			alert("Your Have Been Accepted To Our Early Access Launch List");
		};
	</script>  -->
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123739273-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-123739273-1');
	</script>
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
					<a class="click-close" href="#">
						<h3>Testimonly</h3>
					</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Pricing -->
                    <li><a class="click-close" href="#pricing">Pricing</a></li>
                    <!-- Blog -->
                    <li><a class="click-close" href="#">Blog</a></li>
                    <!-- Use Cases -->
					<li><a class="click-close" href="#usecases">Use Cases</a></li>
					<!-- Features -->
					<li><a class="click-close" href="#features">Features</a></li>
					<!-- Help -->
					<li><a class="click-close"></a></li>
					<li></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header>
        <!-- Start Waves -->
        <div class="bg">
            <img class="wave-purple" src="img/background/wave-purple.png" alt="">
            <img class="wave-white" src="img/background/wave-white.png" alt="">
            <!-- Start Mockup -->
            <img class="mockup" src="img/background/laptop-two.png" alt="">
            <!-- End mockup -->
        </div>
        <!-- End Waves -->
        <!-- Start Content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="header-text">
							<h1>Acquire Useful Contents From Your Users Easily.</h1>
							<p> 
								Acquire user testimonials/case-studies from users with high net promoter scores and acquire actionable user feedbacks 
								from users with low net promoter scores on the areas of your product you should really improve on.
							<p>
						</div>
                        <div class="button">
                            <a class="btn-main" href="#trial">Get Started</a>
                            <a class="btn-main learn-more" href="#about">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Content -->
    </header>
    <!-- End Header -->
	<section id="features">
		<h2 class="text-center">Features</h2>
	</section>
    <!-- Start Section Works -->
    <section id="features" class="section-padding works">
        <div class="container">
            <div class="row">
                <!-- Start item 1 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-layers"></span>
                        <h3>Acquire Your Users Net Promoter Scores</h3>
                        <p>Easily acquire your users net promoter score In-App with the help of our conversational chat bot.</p>
                    </div>
                </div>
                <!-- End item 1 -->
                <!-- Start item 2 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-chat"></span>
                        <h3>Categorize Your Users By Their NetPromoterScores</h3>
                        <p>
							Seperate Your Users Into several categories with the help of their net promoter score, and target them with testimonial,
							case-study or feedback request, depending on their category.
						</p>
                    </div>
                </div>
                <!-- End item 2 -->
                <!-- Start item 3 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <span aria-hidden="true" class="icon-happy"></span>
                        <h3>Collect Their Responses</h3>
                        <p>Collect your users responses and view them with the help of our testimonial/case-study/feedback management system.</p>
                    </div>
                </div>
                <!-- End item 3 -->
            </div>
			
        </div>
    </section>
    <!-- End Section Works -->
	<section id="usecases">
		<h2 class="text-center">Use Cases</h2>
	</section>
    <!-- Start Section About -->
    <section id="about" class="section-padding about">
        <div class="container">
            <div class="row">
                <!-- Start About Item 1 -->
                <div class="about-item-1 clearfix">
                    <!-- About Text -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div id="custom" class="about-text">
                            <h3>Create Custom Request Forms</h3>
							<p>Easily create seperate custom Testimonials,Case-Studies and Feedback request forms for all Net Promoter Scores</p>
							<p>with our drag and drop custom form builder, see exactly how the form will look like to your users while building it.</p>
                            <!-- Button -->
                            <div class="button">
                            </div>
                        </div>
                    </div>
                    <!-- About Img -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <div class="about-img-1"></div>
                        </div>
                    </div>
                </div>
                <!-- End About Item 1 -->
                <!-- Start About Item 2 -->
                <div class="about-item-2">
                    <!-- About Img -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <div class="about-img-2"></div>
                        </div>
                    </div>
                    <!-- About Text -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div id="time" class="about-text">
                            <h3>Set Time Limits In Minutes For Npm Score Request</h3>
                            <p>Set up the time in minutes that you want your users to have spent In-App before their net promoter score and follow up feedback/testimonial/case-study can be requested from them</p>
                            <!-- Button -->
                            <div class="button">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End About Item 2 -->
            </div>
        </div>
    </section>
	
	<section id="about" class="section-padding about">
        <div class="container">
            <div class="row">
                <!-- Start About Item 1 -->
                <div class="about-item-1 clearfix">
                    <!-- About Text -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div id="users" class="about-text">
                            <h3>Track Your User Campaigns With The Help Of Our User Management System</h3>
                            <p>Utilize our user management system to track your users net promoter score and follow up form response campaign.</p>
                            <p>And reduce your churn rate by being warned about users with low net promoter scores.</p>
                            <!-- Button -->
                            <div class="button">
                            </div>
                        </div>
                    </div>
                    <!-- About Img -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <div class="about-img-3"></div>
                        </div>
                    </div>
                </div>
                <!-- End About Item 1 -->
            </div>
        </div>
    </section>
    <!-- End Section About -->
    <!-- Start Section Pricing -->
    <section id="pricing" class="section-padding pricing">
        <div class="container">
            <div class="title">
                <h2>Our Pricing Plan</h2>
                <span>Select the best plan for your budget and usecase from our suite of plans.</span>
            </div>
            <div class="row">
                <!-- Start Item 1 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Basic Plan</h3>
                            <p></p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>99</p>
                            <span>/Month</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">100 User Testimonials/Case-Studies/Feedbacks Requested From Your Users Per Month.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Create Custom Request Forms For All 10 Net Promoter Scores.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Set Time Limit Npm And Form Requests Are Triggered.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <!-- <li>
									<p class="not">Create 3 Custom Feedback Collection For Your Users<span><i class="far fa-check-circle"></i></span></p>
                                </li> -->
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#trial">Get Started</a>
                        </div>

                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item premium">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Premium Plan</h3>
                            <p></p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>299</p>
                            <span>/Month</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">1000 User Testimonials/Case-Studies/Feedbacks Requested From Your Users Per Month.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Create Custom Request Forms For All 10 Net Promoter Scores.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Set Time Limit Npm And Form Requests Are Triggered.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <!-- <li>
									<p class="not">Create 5 Custom Feedback Collection For Your Users<span><i class="far fa-check-circle"></i></span></p>
                                </li> -->
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#trial">Get Started</a>
                        </div>

                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="pricing-item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Custom Plan</h3>
                            <p></p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>Custom</p>
                            <span></span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Custom Number Of Contents Requested From Your Users Per Month.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
								<li>
                                    <p class="not">Create Custom Request Forms For All 10 Net Promoter Scores.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Set Time Limit Npm And Form Requests Are Triggered.<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <!-- <li>
									<p class="not">Create Any Amount Of Custom Feedback Collection For Your Users And Pay Accordingly<span><i class="far fa-check-circle"></i></span></p>
                                </li> -->
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#trial">Get Started</a>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
            </div>
        </div>
    </section>
    <!-- End Section Pricing -->
    <!-- Start Section Trial -->
    <section id="trial" class="section-padding trial">
        <div class="container">
            <div class="title">
                <h2>Request Early Access</h2>
                <span>Request early access and join our waiting list to get a discounted early access .</span>
            </div>
            <div class="row">
                <form action="#">
                    <div class="form-trial col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="email">
                            <input id="email" type="email" name="email" placeholder="Email">
                        </div>

                        <div class="submit">
                            <button class="form-submit" onclick="saveData()">Sign up</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Section Trial -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-left"></i>back</span>
    </div>
    <!-- End Scroll Top -->
    <!-- Start Footer -->
    <footer class="footer-tow">
        <div class="container">
            <div class="row">
                <!-- Starten -->
                <div class="starten col-lg-3 col-md-3 col-sm-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/applogo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <h4>TESTIMONLY </h4>
                    </div>
                </div>
                <!-- About -->
                <div class="about col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Connect</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
							<br>
                            <li><a href="#">Blog</a></li>
							<br>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Product</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#features">Features</a></li>
							<br>
                            <li><a href="#pricing">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-3 col-md-3 col-sm-4">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Use Cases</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
							<li><a href="#custom">Create Custom Request Forms</a></li>
							<br>
                            <li><a href="#time">Set Time Limits In Minutes For Npm Score Request</a></li>
							<br>
                            <li><a href="#users">Track Your User Campaigns With The Help Of Our User Management System</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="subscribe col-lg-2 col-md-2 col-sm-12">
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / Testimonly</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>