<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="business, creative, modern, portfolio, agency, design, personal, about, resume, studio, blog">
    <meta name="author" content="YasirKareem">
    <title>Starten SaaS & Software Landing Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#8d77f1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#8d77f1">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="logo">
                    <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
                    <h3>Starten</h3>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header class="coming-soon">
        <!-- Start Waves -->
        <div class="bg">
            <img class="wave-purple" src="img/background/wave-purple-2.png" alt="">
            <img class="wave-white" src="img/background/wave-white.png" alt="">
        </div>
        <!-- End Waves -->
        <!-- Start Content -->
        <div class="coming-soon-content">
            <div class="container">
                <div class="row">
                    <!-- Start Count -->
                    <div class="count clearfix">
                        <!-- Days -->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <div class="countd">
                                <span id="days">00</span>
                                <p>Days</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <!-- Hours -->
                            <div class="countd">
                                <span id="hours">00</span>
                                <p>Hours</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <!-- Minutes -->
                            <div class="countd">
                                <span id="minutes">00</span>
                                <p>Minutes</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <!-- Seconds -->
                            <div class="countd">
                                <span id="seconds">00</span>
                                <p>Seconds</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Count -->
                <!-- Start Count Title -->

                <div class="count-title">
                    <h1>Coming Soon!</h1>
                    <p>We are currently working on an awesome new site. Stay tuned for more information. Subscribe to our newsletter to stay updated on our progress.</p>
                </div>
                <!-- End Count Title -->
                <!-- Sart Email -->
                <form action="#">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-8">
                        <div class="email">
                            <input type="email" name="email" placeholder="Email">
                            <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </form>
                <!-- End Email -->
                <!-- Social -->
                <div class="social">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Content -->
    </header>
    <!-- End Header -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>